language: bash

before_install:
  - sudo apt-get update
  
install:
  - curl -L https://github.com/sstephenson/bats/archive/v0.3.1.tar.gz | tar zx
  - sudo ./bats-0.3.1/install.sh /usr/local

script:
  
